POSTGRES_URL="postgres://default:cdHiblW1oGm7@ep-jolly-meadow-a2a91oyb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cdHiblW1oGm7@ep-jolly-meadow-a2a91oyb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cdHiblW1oGm7@ep-jolly-meadow-a2a91oyb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cdHiblW1oGm7@ep-jolly-meadow-a2a91oyb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-meadow-a2a91oyb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cdHiblW1oGm7"
POSTGRES_DATABASE="verceldb"